ECOLI|EcoGene=EG12245|UniProtKB=P62601
ECOLI|EcoGene=EG11408|UniProtKB=P29012
ECOLI|EcoGene=EG13908|UniProtKB=P78061
ECOLI|EcoGene=EG13421|UniProtKB=P0AC81
ECOLI|EcoGene=EG12474|UniProtKB=P0A901
ECOLI|EcoGene=EG11657|UniProtKB=P0A9T8
ECOLI|EcoGene=EG12528|UniProtKB=P39333
ECOLI|EcoGene=EG12340|UniProtKB=P37009
ECOLI|EcoGene=EG10957|UniProtKB=P0ACS2
ECOLI|EcoGene=EG12215|UniProtKB=P37617
ECOLI|EcoGene=EG12792|UniProtKB=P0ADV5
ECOLI|EcoGene=EG11621|UniProtKB=P30750
ECOLI|EcoGene=EG13672|UniProtKB=P0AAW1
ECOLI|EcoGene=EG13539|UniProtKB=P77231
ECOLI|EcoGene=EG13022|UniProtKB=Q46864
ECOLI|EcoGene=EG12132|UniProtKB=P0AAC8
ECOLI|EcoGene=EG10156|UniProtKB=P0ABH9
ECOLI|EcoGene=EG14015|UniProtKB=P76193
ECOLI|EcoGene=EG11325|UniProtKB=P25516
ECOLI|EcoGene=EG13752|UniProtKB=P77171
ECOLI|EcoGene=EG12530|UniProtKB=P0AF96
ECOLI|EcoGene=EG12386|UniProtKB=P37338
ECOLI|EcoGene=EG12902|UniProtKB=P0A756
ECOLI|EcoGene=EG11032|UniProtKB=P0A9P4
ECOLI|EcoGene=EG12024|UniProtKB=P0AD19
ECOLI|EcoGene=EG11306|UniProtKB=P60716
ECOLI|EcoGene=EG10431|UniProtKB=P23871
ECOLI|EcoGene=EG10110|UniProtKB=P17445
ECOLI|EcoGene=EG10036|UniProtKB=P23883
ECOLI|EcoGene=EG10241|UniProtKB=P0A6Y8
ECOLI|EcoGene=EG12998|UniProtKB=P0ACL5
ECOLI|EcoGene=EG11645|UniProtKB=P31131
ECOLI|EcoGene=EG13253|UniProtKB=P77717
ECOLI|EcoGene=EG10406|UniProtKB=P0AER8
ECOLI|EcoGene=EG14110|UniProtKB=P77526
ECOLI|EcoGene=EG12080|UniProtKB=P33596
ECOLI|EcoGene=EG10831|UniProtKB=P05824
ECOLI|EcoGene=EG10358|UniProtKB=P05042
ECOLI|EcoGene=EG11649|UniProtKB=P30864
ECOLI|EcoGene=EG14026|UniProtKB=P55798
ECOLI|EcoGene=EG13354|UniProtKB=P76053
ECOLI|EcoGene=EG12784|UniProtKB=P45470
ECOLI|EcoGene=EG14241|UniProtKB=P0A8Q6
ECOLI|EcoGene=EG12677|UniProtKB=P0A6B7
ECOLI|EcoGene=EG10203|UniProtKB=P08506
ECOLI|EcoGene=EG12332|UniProtKB=P0ACC3
ECOLI|EcoGene=EG12576|UniProtKB=P39386
ECOLI|EcoGene=EG13693|UniProtKB=P75829
ECOLI|EcoGene=EG10511|UniProtKB=P13029
ECOLI|EcoGene=EG11097|UniProtKB=P0AAQ2
ECOLI|EcoGene=EG13524|UniProtKB=P77295
ECOLI|EcoGene=EG11507|UniProtKB=P0C0R7
ECOLI|EcoGene=EG11440|UniProtKB=P0A6K3
ECOLI|EcoGene=EG12710|UniProtKB=P46144
ECOLI|EcoGene=EG10125|UniProtKB=P0ABE2
ECOLI|EcoGene=EG13947|UniProtKB=P67430
ECOLI|EcoGene=EG11785|UniProtKB=P33634
ECOLI|EcoGene=EG10595|UniProtKB=P16384
ECOLI|EcoGene=EG14338|UniProtKB=P76011
ECOLI|EcoGene=EG12521|UniProtKB=P0AF82
ECOLI|EcoGene=EG11391|UniProtKB=P0AFH8
ECOLI|EcoGene=EG10397|UniProtKB=P09391
ECOLI|EcoGene=EG13989|UniProtKB=P64481
ECOLI|EcoGene=EG11268|UniProtKB=P23882
ECOLI|EcoGene=EG13436|UniProtKB=P0AB40
ECOLI|EcoGene=EG10542|UniProtKB=P0A9M0
ECOLI|EcoGene=EG10582|UniProtKB=P00935
ECOLI|EcoGene=EG11902|UniProtKB=P0ABT8
ECOLI|EcoGene=EG13894|UniProtKB=P76004
ECOLI|EcoGene=EG11534|UniProtKB=P0C054
ECOLI|EcoGene=EG12370|UniProtKB=P75969
ECOLI|EcoGene=EG13909|UniProtKB=P76038
ECOLI|EcoGene=EG11516|UniProtKB=P29013
ECOLI|EcoGene=EG11755|UniProtKB=P31658
ECOLI|EcoGene=EG12131|UniProtKB=P0A6L9
ECOLI|EcoGene=EG10395|UniProtKB=P0A6V5
ECOLI|EcoGene=EG12301|UniProtKB=P0ACU2
ECOLI|EcoGene=EG12445|UniProtKB=P38101
ECOLI|EcoGene=EG20273|UniProtKB=P77397
ECOLI|EcoGene=EG13141|UniProtKB=Q47155
ECOLI|EcoGene=EG12624|UniProtKB=P0A9V5
ECOLI|EcoGene=EG11887|UniProtKB=P0AGG4
ECOLI|EcoGene=EG10240|UniProtKB=P08622
ECOLI|EcoGene=EG11407|UniProtKB=P0A6J5
ECOLI|EcoGene=EG12767|UniProtKB=P42907
ECOLI|EcoGene=EG13977|UniProtKB=P77378
ECOLI|EcoGene=EG11415|UniProtKB=P0ABT2
ECOLI|EcoGene=EG10591|UniProtKB=P0A9F9
ECOLI|EcoGene=EG13246|UniProtKB=Q59385
ECOLI|EcoGene=EG10255|UniProtKB=P23827
ECOLI|EcoGene=EG13261|UniProtKB=P77395
ECOLI|EcoGene=EG13287|UniProtKB=P0A772
ECOLI|EcoGene=EG13013|UniProtKB=Q46855
ECOLI|EcoGene=EG10157|UniProtKB=P63284
ECOLI|EcoGene=EG13531|UniProtKB=P77806
ECOLI|EcoGene=EG12499|UniProtKB=P0AF86
ECOLI|EcoGene=EG10054|UniProtKB=P0A9E0
ECOLI|EcoGene=EG11139|UniProtKB=P0AD05
ECOLI|EcoGene=EG12105|UniProtKB=P0ACR4
ECOLI|EcoGene=EG13965|UniProtKB=P77522
ECOLI|EcoGene=EG20250|UniProtKB=P45563
ECOLI|EcoGene=EG10728|UniProtKB=P0AFJ5
ECOLI|EcoGene=EG13921|UniProtKB=P76046
ECOLI|EcoGene=EG12896|UniProtKB=P45530
ECOLI|EcoGene=EG12467|UniProtKB=P39274
ECOLI|EcoGene=EG10533|UniProtKB=P0A7C2
ECOLI|EcoGene=EG13024|UniProtKB=Q46866
ECOLI|EcoGene=EG13286|UniProtKB=P0AC65
ECOLI|EcoGene=EG11535|UniProtKB=P0C058
ECOLI|EcoGene=EG10823|UniProtKB=P0A7G6
ECOLI|EcoGene=EG11120|UniProtKB=P09153
ECOLI|EcoGene=EG11752|UniProtKB=P31678
ECOLI|EcoGene=EG10265|UniProtKB=P0A725
ECOLI|EcoGene=EG14249|UniProtKB=P75974
ECOLI|EcoGene=EG10359|UniProtKB=P0A9A9
ECOLI|EcoGene=EG12422|UniProtKB=P0AAX3
ECOLI|EcoGene=EG13015|UniProtKB=Q46857
ECOLI|EcoGene=EG12431|UniProtKB=P0A9U6
ECOLI|EcoGene=EG13076|UniProtKB=P65294
ECOLI|EcoGene=EG11073|UniProtKB=P09030
ECOLI|EcoGene=EG10984|UniProtKB=P0AFZ5
ECOLI|EcoGene=EG11057|UniProtKB=P0AG11
ECOLI|EcoGene=EG10461|UniProtKB=P0A6Z3
ECOLI|EcoGene=EG11378|UniProtKB=P77667
ECOLI|EcoGene=EG12236|UniProtKB=P0AB93
ECOLI|EcoGene=EG12189|UniProtKB=P36553
ECOLI|EcoGene=EG11827|UniProtKB=P37351
ECOLI|EcoGene=EG14367|UniProtKB=P76407
ECOLI|EcoGene=EG13025|UniProtKB=P0ADU5
ECOLI|EcoGene=EG13395|UniProtKB=P0ACD4
ECOLI|EcoGene=EG14161|UniProtKB=P77245
ECOLI|EcoGene=EG11370|UniProtKB=P0AGK1
ECOLI|EcoGene=EG10161|UniProtKB=P24174
ECOLI|EcoGene=EG13014|UniProtKB=Q46856
ECOLI|EcoGene=EG10057|UniProtKB=P02924
ECOLI|EcoGene=EG11047|UniProtKB=P0AG80
ECOLI|EcoGene=EG11592|UniProtKB=P0A8J4
ECOLI|EcoGene=EG11506|UniProtKB=P0AAI3
ECOLI|EcoGene=EG10652|UniProtKB=P13738
ECOLI|EcoGene=EG13285|UniProtKB=P0ADQ7
ECOLI|EcoGene=EG12019|UniProtKB=P33368
ECOLI|EcoGene=EG12935|UniProtKB=P63020
ECOLI|EcoGene=EG12615|UniProtKB=P38684
ECOLI|EcoGene=EG11241|UniProtKB=P21367
ECOLI|EcoGene=EG12939|UniProtKB=P46850
ECOLI|EcoGene=EG11435|UniProtKB=P27245
ECOLI|EcoGene=EG11390|UniProtKB=P0AED0
ECOLI|EcoGene=EG11881|UniProtKB=P0A6H5
ECOLI|EcoGene=EG11209|UniProtKB=P0A7C8
ECOLI|EcoGene=EG13999|UniProtKB=P77581
ECOLI|EcoGene=EG13397|UniProtKB=P0AGK8
ECOLI|EcoGene=EG12934|UniProtKB=P46846
ECOLI|EcoGene=EG12382|UniProtKB=P37147
ECOLI|EcoGene=EG11385|UniProtKB=P35340
ECOLI|EcoGene=EG10712|UniProtKB=P16681
ECOLI|EcoGene=EG11676|UniProtKB=P0A7B8
ECOLI|EcoGene=EG10585|UniProtKB=P0AEZ1
ECOLI|EcoGene=EG10412|UniProtKB=P06715
ECOLI|EcoGene=EG12683|UniProtKB=P39177
ECOLI|EcoGene=EG11894|UniProtKB=P33014
ECOLI|EcoGene=EG11643|UniProtKB=P31129
ECOLI|EcoGene=EG13726|UniProtKB=P0AB65
ECOLI|EcoGene=EG14157|UniProtKB=P0A769
ECOLI|EcoGene=EG11062|UniProtKB=P0A8F8
ECOLI|EcoGene=EG11056|UniProtKB=P04152
ECOLI|EcoGene=EG12232|UniProtKB=P36837
ECOLI|EcoGene=EG11969|UniProtKB=P0ACS5
ECOLI|EcoGene=EG14152|UniProtKB=P77585
ECOLI|EcoGene=EG10355|UniProtKB=P0AEN8
ECOLI|EcoGene=EG13964|UniProtKB=P77499
ECOLI|EcoGene=EG11434|UniProtKB=P0ACH5
ECOLI|EcoGene=EG13546|UniProtKB=P77258
ECOLI|EcoGene=EG13998|UniProtKB=P0AE37
ECOLI|EcoGene=EG13343|UniProtKB=Q47690
ECOLI|EcoGene=EG11612|UniProtKB=P0C0L7
ECOLI|EcoGene=EG12338|UniProtKB=P37007
ECOLI|EcoGene=EG11683|UniProtKB=P0AGM2
ECOLI|EcoGene=EG13942|UniProtKB=P77570
ECOLI|EcoGene=EG13676|UniProtKB=P75806
ECOLI|EcoGene=EG10700|UniProtKB=P06999
ECOLI|EcoGene=EG12529|UniProtKB=P39334
ECOLI|EcoGene=EG13593|UniProtKB=P77624
ECOLI|EcoGene=EG11892|UniProtKB=P33012
ECOLI|EcoGene=EG10649|UniProtKB=P00393
ECOLI|EcoGene=EG12724|UniProtKB=P67701
ECOLI|EcoGene=EG10930|UniProtKB=P16095
ECOLI|EcoGene=EG12820|UniProtKB=P64614
ECOLI|EcoGene=EG11433|UniProtKB=P0A744
ECOLI|EcoGene=EG11384|UniProtKB=P0AE08
ECOLI|EcoGene=EG11467|UniProtKB=P0ADP2
ECOLI|EcoGene=EG13026|UniProtKB=P52076
ECOLI|EcoGene=EG12692|UniProtKB=P45579
ECOLI|EcoGene=EG10581|UniProtKB=P07623
ECOLI|EcoGene=EG10274|UniProtKB=P0A953
ECOLI|EcoGene=EG10449|UniProtKB=P60757
ECOLI|EcoGene=EG12318|UniProtKB=P36649
ECOLI|EcoGene=EG12217|UniProtKB=P37619
ECOLI|EcoGene=EG12870|UniProtKB=P0A8R7
ECOLI|EcoGene=EG20257|UniProtKB=P39452
ECOLI|EcoGene=EG13342|UniProtKB=Q47689
ECOLI|EcoGene=EG13951|UniProtKB=P77552
ECOLI|EcoGene=EG12527|UniProtKB=P39332
ECOLI|EcoGene=EG12444|UniProtKB=P0AB35
ECOLI|EcoGene=EG12237|UniProtKB=P0AB96
ECOLI|EcoGene=EG13186|UniProtKB=P52643
ECOLI|EcoGene=EG10158|UniProtKB=P0A6G7
ECOLI|EcoGene=EG12579|UniProtKB=P39389
ECOLI|EcoGene=EG14313|UniProtKB=P0AE42
ECOLI|EcoGene=EG10958|UniProtKB=P0A9E2
ECOLI|EcoGene=EG20276|UniProtKB=P77569
ECOLI|EcoGene=EG11734|UniProtKB=P0A9K1
ECOLI|EcoGene=EG12235|UniProtKB=P37309
ECOLI|EcoGene=EG10394|UniProtKB=P13035
ECOLI|EcoGene=EG12750|UniProtKB=P42624
ECOLI|EcoGene=EG11970|UniProtKB=P36677
ECOLI|EcoGene=EG12570|UniProtKB=P39380
ECOLI|EcoGene=EG10011|UniProtKB=P0A8I3
ECOLI|EcoGene=EG12837|UniProtKB=P45769